ZARA_URL=https://www.zara.com/ua/uk/%D0%B4%D0%BE%D0%B2%D0%B3%D0%B5-%D0%BF%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-zw-collection-limited-edition-%D1%96%D0%B7-%D0%B7%D0%BC%D1%96%D1%88%D0%B0%D0%BD%D0%BE%D1%96-%D0%B2%D0%BE%D0%B2%D0%BD%D1%8F%D0%BD%D0%BE%D1%96-%D1%82%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD%D0%B8-p08491260.html?v1=452723492&v2=2220625

WANTED_SIZES=S,M
CHECK_EVERY_SECONDS=120
NOTIFY_EVERY_SECONDS=60

TELEGRAM_BOT_TOKEN=8575697517:AAHpzz9d4elGyxPOeb24TshyPJ41w8UPpdY
TELEGRAM_CHAT_ID=424274960

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=on.nika161098@gmail.com
SMTP_PASS=dgbsumtcjsgoqioj
EMAIL_TO=on.nika161098@gmail.com